<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qx8-sc-938">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="Ng5-dN-bOD">
            <objects>
                <viewController storyboardIdentifier="LocationVC" title="Location" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qx8-sc-938" customClass="LocationViewController" customModule="you_say_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWw-4r-Wep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oD-Gv-w3I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.88294178249999999" green="0.85104399919999996" blue="0.84313982730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-4G-mhq">
                                <rect key="frame" x="0.0" y="52" width="414" height="695"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pts-4d-2Ez">
                                <rect key="frame" x="16" y="755" width="382" height="50"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PnU-05-59O"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="382" id="kiu-3w-sMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Nueva pregunta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ym3-Q9-cJE" kind="show" identifier="createSegue" id="GE9-eb-gZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-wb-D5g">
                                <rect key="frame" x="354" y="695" width="40" height="40"/>
                                <color key="backgroundColor" white="0.36292363556338031" alpha="0.099554357394366202" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bqt-rq-Wr4"/>
                                    <constraint firstAttribute="width" constant="40" id="mxX-s0-ArN"/>
                                </constraints>
                                <state key="normal" backgroundImage="locate"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findCurrentLocation:" destination="qx8-sc-938" eventType="touchUpInside" id="tXi-fn-cK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8822752833366394" green="0.88629978895187378" blue="0.88235598802566528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8oD-Gv-w3I" secondAttribute="trailing" id="GDU-Yd-b28"/>
                            <constraint firstItem="i36-Gn-2cd" firstAttribute="trailing" secondItem="jCG-wb-D5g" secondAttribute="trailing" constant="20" id="JcE-eQ-5MC"/>
                            <constraint firstItem="pts-4d-2Ez" firstAttribute="top" secondItem="jCG-wb-D5g" secondAttribute="bottom" constant="20" id="Mge-9K-xG2"/>
                            <constraint firstItem="hdx-4G-mhq" firstAttribute="leading" secondItem="i36-Gn-2cd" secondAttribute="leading" id="QhX-4o-QSQ"/>
                            <constraint firstItem="pts-4d-2Ez" firstAttribute="leading" secondItem="i36-Gn-2cd" secondAttribute="leading" constant="16" id="TCE-aa-e1z"/>
                            <constraint firstItem="i36-Gn-2cd" firstAttribute="bottom" secondItem="pts-4d-2Ez" secondAttribute="bottom" constant="8" id="W9z-nC-D3Z"/>
                            <constraint firstItem="pts-4d-2Ez" firstAttribute="top" secondItem="hdx-4G-mhq" secondAttribute="bottom" constant="8" id="WvZ-0f-dtu"/>
                            <constraint firstItem="hdx-4G-mhq" firstAttribute="top" secondItem="i36-Gn-2cd" secondAttribute="top" constant="8" id="YQY-Dr-cFz"/>
                            <constraint firstItem="hdx-4G-mhq" firstAttribute="trailing" secondItem="i36-Gn-2cd" secondAttribute="trailing" id="ZDc-hP-s4m"/>
                            <constraint firstItem="hdx-4G-mhq" firstAttribute="top" secondItem="8oD-Gv-w3I" secondAttribute="bottom" constant="8" id="awj-Pu-ngp"/>
                            <constraint firstItem="pts-4d-2Ez" firstAttribute="centerX" secondItem="i36-Gn-2cd" secondAttribute="centerX" id="bdn-lt-kgq"/>
                            <constraint firstItem="8oD-Gv-w3I" firstAttribute="top" secondItem="UWw-4r-Wep" secondAttribute="top" id="hpV-cj-Ad7"/>
                            <constraint firstItem="i36-Gn-2cd" firstAttribute="trailing" secondItem="pts-4d-2Ez" secondAttribute="trailing" constant="16" id="xMG-MX-DxR"/>
                            <constraint firstItem="8oD-Gv-w3I" firstAttribute="leading" secondItem="UWw-4r-Wep" secondAttribute="leading" id="ymM-Jr-heC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i36-Gn-2cd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nueva" image="T2" id="Evw-QX-mF8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="hdx-4G-mhq" id="uyr-bs-Rrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxm-8P-p4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2446.376811594203" y="525.66964285714289"/>
        </scene>
        <!--CreateQuestion-->
        <scene sceneID="le0-J8-pkr">
            <objects>
                <viewController storyboardIdentifier="CreateQuestionVC" title="CreateQuestion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ym3-Q9-cJE" customClass="CreateQuestionViewController" customModule="you_say_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kz7-b3-Oh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-ps-uZ3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.25098234415054321" green="0.25097692012786865" blue="0.25098058581352234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.29803921570000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="Zxg-ox-2b5">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="D5M-Hv-slH">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="ym3-Q9-cJE" id="J9k-NV-nGT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Publicar" id="wiN-7n-YOn">
                                            <connections>
                                                <action selector="publishButtonPressed:" destination="ym3-Q9-cJE" id="KHr-AB-S0v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-7h-Ccn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NCa-JE-Qyn">
                                        <rect key="frame" x="16" y="16" width="382" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-1m-WSy">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.16078431369999999" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-NV-WxX">
                                                <rect key="frame" x="191" y="0.0" width="191" height="40"/>
                                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="191" id="Gw4-7P-S3E"/>
                                                    <constraint firstAttribute="height" constant="40" id="UrR-Sx-y9W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Elige categoría">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="JKv-ex-xrd" kind="show" identifier="categorySegue" id="Cu3-wg-2EQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se9-Zj-RCb">
                                        <rect key="frame" x="16" y="71" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Distancia máxima de respuestas?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARQ-f1-CDA">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.16078431369999999" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-Lp-EvT">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <color key="onTintColor" red="0.0" green="0.16078431369999999" blue="0.51764705879999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="activateDistance:" destination="ym3-Q9-cJE" eventType="valueChanged" id="H6i-0T-MzH"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RcE-OI-hAZ">
                                        <rect key="frame" x="16" y="109.5" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="10 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-Rf-dVV">
                                                <rect key="frame" x="8" y="5" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.16078431369999999" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-lx-fEX">
                                                <rect key="frame" x="67" y="0.0" width="301" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZoE-t4-PRF"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="distanceChanged:" destination="ym3-Q9-cJE" eventType="valueChanged" id="vI5-tV-pES"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="16"/>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" directionalLockEnabled="YES" alwaysBounceVertical="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-aV-clI">
                                        <rect key="frame" x="16" y="117" width="382" height="641"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.063380281690140844" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.8822752833366394" green="0.88629978895187378" blue="0.88235598802566528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aux-T5-uvf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.88294178249999999" green="0.85104399919999996" blue="0.84313982730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-n4-juk">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <color key="backgroundColor" red="0.88227528330000005" green="0.88629978899999995" blue="0.88235598800000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92157477140426636" green="0.92155748605728149" blue="0.92156922817230225" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pjc-ps-uZ3" firstAttribute="leading" secondItem="2qd-ec-0ES" secondAttribute="leading" id="2yd-gv-cnu"/>
                            <constraint firstItem="aux-T5-uvf" firstAttribute="leading" secondItem="Kz7-b3-Oh3" secondAttribute="leading" id="7xz-ci-aeJ"/>
                            <constraint firstAttribute="trailing" secondItem="aux-T5-uvf" secondAttribute="trailing" id="A4L-YH-Iit"/>
                            <constraint firstItem="D5V-7h-Ccn" firstAttribute="leading" secondItem="2qd-ec-0ES" secondAttribute="leading" id="Agl-QW-fPb"/>
                            <constraint firstItem="pjc-ps-uZ3" firstAttribute="top" secondItem="aux-T5-uvf" secondAttribute="bottom" id="DZw-5A-lef"/>
                            <constraint firstItem="nUN-n4-juk" firstAttribute="leading" secondItem="Kz7-b3-Oh3" secondAttribute="leading" id="FGe-9Q-Knh"/>
                            <constraint firstItem="pjc-ps-uZ3" firstAttribute="trailing" secondItem="2qd-ec-0ES" secondAttribute="trailing" id="L8T-GJ-nYC"/>
                            <constraint firstItem="nUN-n4-juk" firstAttribute="top" secondItem="5gV-aV-clI" secondAttribute="bottom" id="OAG-WT-zD5"/>
                            <constraint firstItem="pjc-ps-uZ3" firstAttribute="top" secondItem="2qd-ec-0ES" secondAttribute="top" id="bkm-bf-iCv"/>
                            <constraint firstItem="aux-T5-uvf" firstAttribute="top" secondItem="Kz7-b3-Oh3" secondAttribute="top" id="cKS-Hq-UFN"/>
                            <constraint firstItem="D5V-7h-Ccn" firstAttribute="trailing" secondItem="2qd-ec-0ES" secondAttribute="trailing" id="ckT-7c-wzb"/>
                            <constraint firstAttribute="trailing" secondItem="nUN-n4-juk" secondAttribute="trailing" id="dVJ-iv-7tt"/>
                            <constraint firstItem="D5V-7h-Ccn" firstAttribute="top" secondItem="pjc-ps-uZ3" secondAttribute="bottom" id="eda-rA-RKD"/>
                            <constraint firstItem="D5V-7h-Ccn" firstAttribute="bottom" secondItem="2qd-ec-0ES" secondAttribute="bottom" id="n7r-hp-asd"/>
                            <constraint firstAttribute="bottom" secondItem="nUN-n4-juk" secondAttribute="bottom" id="xkW-sI-IcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qd-ec-0ES"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="n7r-hp-asd" id="HgX-yh-0QB"/>
                        <outlet property="labelCategory" destination="ecD-1m-WSy" id="rm0-tc-bfd"/>
                        <outlet property="labelDistance" destination="zKQ-Rf-dVV" id="mz4-pN-UfI"/>
                        <outlet property="sliderDistance" destination="yxj-lx-fEX" id="h4Y-iV-sIV"/>
                        <outlet property="stackViewDistance" destination="RcE-OI-hAZ" id="I4W-8a-IXB"/>
                        <outlet property="switchDistance" destination="xL5-Lp-EvT" id="nUc-mC-4ge"/>
                        <outlet property="textViewQuestion" destination="5gV-aV-clI" id="OA4-ui-SBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEK-Tx-pJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.072463768116" y="525.66964285714289"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="Ugu-w0-Lzl">
            <objects>
                <viewController id="JKv-ex-xrd" customClass="CategoriesViewController" customModule="you_say_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpx-LW-H3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bW-X2-qfb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.88294178249999999" green="0.85104399919999996" blue="0.84313982730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-qc-es0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.25098234415054321" green="0.25097692012786865" blue="0.25098058581352234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.29803921570000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="c8a-zo-sZw">
                                        <barButtonItem key="leftBarButtonItem" title="Regresar" id="p2b-UL-pCP">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="JKv-ex-xrd" id="LKF-Cn-r7b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw6-gq-ABp">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona una" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-zc-cKY">
                                        <rect key="frame" x="146.5" y="9.5" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="0.24889964789999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ioL-zc-cKY" firstAttribute="centerX" secondItem="rw6-gq-ABp" secondAttribute="centerX" id="4XQ-do-Vbp"/>
                                    <constraint firstItem="ioL-zc-cKY" firstAttribute="centerY" secondItem="rw6-gq-ABp" secondAttribute="centerY" id="BZc-bb-niS"/>
                                    <constraint firstAttribute="height" constant="40" id="XNO-Sg-MHb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2SS-0f-Ts3">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" red="0.88227528330000005" green="0.88629978899999995" blue="0.88235598800000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.88227528330000005" green="0.88629978899999995" blue="0.88235598800000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DED-HK-s3N">
                                    <rect key="frame" x="0.0" y="76" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.88227528330000005" green="0.88629978899999995" blue="0.88235598800000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" rowHeight="48" id="YHy-ME-zuK" customClass="OptionTableViewCell" customModule="you_say_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHy-ME-zuK" id="1rR-Uz-PqA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-IA-IXj">
                                                    <rect key="frame" x="33" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhM-IA-IXj" firstAttribute="top" secondItem="1rR-Uz-PqA" secondAttribute="top" constant="13" id="9YS-Zr-CjP"/>
                                                <constraint firstItem="fhM-IA-IXj" firstAttribute="leading" secondItem="1rR-Uz-PqA" secondAttribute="leading" constant="33" id="YSs-w8-vEu"/>
                                                <constraint firstAttribute="bottom" secondItem="fhM-IA-IXj" secondAttribute="bottom" constant="13.5" id="tOl-LL-HdX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.71372549019607845" alpha="0.049295774647887321" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="categoryDescription" destination="fhM-IA-IXj" id="4vd-0n-Rox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JKv-ex-xrd" id="whY-Y5-f5H"/>
                                    <outlet property="delegate" destination="JKv-ex-xrd" id="cU1-cM-o5R"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-aU-N7l">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" red="0.88227528330000005" green="0.88629978899999995" blue="0.88235598800000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88227528330000005" green="0.88629978899999995" blue="0.88235598800000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5rA-aU-N7l" secondAttribute="trailing" id="1O3-jC-pKj"/>
                            <constraint firstItem="rw6-gq-ABp" firstAttribute="leading" secondItem="zoi-ZV-Kgr" secondAttribute="leading" id="1TB-42-jcZ"/>
                            <constraint firstItem="0bW-X2-qfb" firstAttribute="top" secondItem="Kpx-LW-H3Z" secondAttribute="top" id="1cE-rA-bOS"/>
                            <constraint firstAttribute="bottom" secondItem="5rA-aU-N7l" secondAttribute="bottom" id="8FW-ND-2NH"/>
                            <constraint firstItem="2SS-0f-Ts3" firstAttribute="leading" secondItem="zoi-ZV-Kgr" secondAttribute="leading" id="9fL-cL-JwZ"/>
                            <constraint firstItem="2SS-0f-Ts3" firstAttribute="bottom" secondItem="zoi-ZV-Kgr" secondAttribute="bottom" id="DGh-u0-0zr"/>
                            <constraint firstItem="0bW-X2-qfb" firstAttribute="leading" secondItem="Kpx-LW-H3Z" secondAttribute="leading" id="Pc5-Zk-yhk"/>
                            <constraint firstItem="5rA-aU-N7l" firstAttribute="leading" secondItem="Kpx-LW-H3Z" secondAttribute="leading" id="Qgw-HV-oKd"/>
                            <constraint firstItem="rw6-gq-ABp" firstAttribute="top" secondItem="Jzf-qc-es0" secondAttribute="bottom" id="Tkv-mC-sCi"/>
                            <constraint firstItem="2SS-0f-Ts3" firstAttribute="top" secondItem="rw6-gq-ABp" secondAttribute="bottom" id="UY0-Qs-iBr"/>
                            <constraint firstItem="Jzf-qc-es0" firstAttribute="top" secondItem="zoi-ZV-Kgr" secondAttribute="top" id="VIa-b5-c69"/>
                            <constraint firstItem="Jzf-qc-es0" firstAttribute="leading" secondItem="zoi-ZV-Kgr" secondAttribute="leading" id="XBY-Qn-dDN"/>
                            <constraint firstItem="Jzf-qc-es0" firstAttribute="trailing" secondItem="zoi-ZV-Kgr" secondAttribute="trailing" id="XYe-4s-MiB"/>
                            <constraint firstItem="Jzf-qc-es0" firstAttribute="top" secondItem="0bW-X2-qfb" secondAttribute="bottom" id="ekt-Z4-lc5"/>
                            <constraint firstAttribute="trailing" secondItem="0bW-X2-qfb" secondAttribute="trailing" id="nvV-nH-ewH"/>
                            <constraint firstItem="2SS-0f-Ts3" firstAttribute="trailing" secondItem="zoi-ZV-Kgr" secondAttribute="trailing" id="uah-Ma-AOD"/>
                            <constraint firstItem="rw6-gq-ABp" firstAttribute="trailing" secondItem="zoi-ZV-Kgr" secondAttribute="trailing" id="ute-ox-PZc"/>
                            <constraint firstItem="5rA-aU-N7l" firstAttribute="top" secondItem="2SS-0f-Ts3" secondAttribute="bottom" id="vPj-5H-xoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoi-ZV-Kgr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2SS-0f-Ts3" id="IpL-x9-BpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2k-Iw-iI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="525.66964285714289"/>
        </scene>
    </scenes>
    <resources>
        <image name="T2" width="32" height="32"/>
        <image name="locate" width="32" height="32"/>
    </resources>
</document>
