<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qx8-sc-938">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewQuestion-->
        <scene sceneID="Ng5-dN-bOD">
            <objects>
                <viewController storyboardIdentifier="NewQuestionVC" title="NewQuestion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qx8-sc-938" customClass="NewQuestionViewController" customModule="you_say_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWw-4r-Wep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opciones para nueva pregunta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9p-we-gMy">
                                <rect key="frame" x="89.5" y="422" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapa de localización incrustado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-e8-YwA">
                                <rect key="frame" x="84" y="106" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i36-Gn-2cd" firstAttribute="bottom" secondItem="f9p-we-gMy" secondAttribute="bottom" constant="370" id="71b-P5-Y3e"/>
                            <constraint firstItem="nEc-e8-YwA" firstAttribute="top" secondItem="i36-Gn-2cd" secondAttribute="top" constant="62" id="NoE-aF-8Qm"/>
                            <constraint firstItem="nEc-e8-YwA" firstAttribute="centerX" secondItem="UWw-4r-Wep" secondAttribute="centerX" id="amc-x0-GjL"/>
                            <constraint firstItem="nEc-e8-YwA" firstAttribute="centerX" secondItem="f9p-we-gMy" secondAttribute="centerX" id="hK7-kY-hUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i36-Gn-2cd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Evw-QX-mF8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxm-8P-p4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2446" y="526"/>
        </scene>
    </scenes>
</document>
