<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58w-Wc-1bb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filters View Controller-->
        <scene sceneID="4gG-ub-dhJ">
            <objects>
                <viewController storyboardIdentifier="FiltersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PUw-Cb-BTk" customClass="FiltersViewController" customModule="you_say_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjd-3W-517">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENi-0j-u5d">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.29803921570000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.29803921570000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="t7V-iQ-yLb">
                                        <barButtonItem key="leftBarButtonItem" title="Regresar" id="QMu-4t-ooZ">
                                            <connections>
                                                <action selector="returnButtonPressed:" destination="PUw-Cb-BTk" id="bML-62-eCk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoO-70-3xw">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elige tus categorías favoritas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJy-sY-IXv">
                                        <rect key="frame" x="89" y="10" width="237" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-7Z-s7j">
                                <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="filterCell" rowHeight="47" id="GzW-pY-VCE" customClass="FilterTableViewCell" customModule="you_say_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzW-pY-VCE" id="6WX-df-kxd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-ry-jbG">
                                                    <rect key="frame" x="34" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CqQ-ry-jbG" firstAttribute="leading" secondItem="6WX-df-kxd" secondAttribute="leading" constant="34" id="IeT-0C-G7e"/>
                                                <constraint firstAttribute="bottom" secondItem="CqQ-ry-jbG" secondAttribute="bottom" constant="12.5" id="ZcD-9h-Rnl"/>
                                                <constraint firstItem="CqQ-ry-jbG" firstAttribute="top" secondItem="6WX-df-kxd" secondAttribute="top" constant="13" id="dAh-hu-neS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryDescription" destination="CqQ-ry-jbG" id="PO4-Ag-k6t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PUw-Cb-BTk" id="sfa-Ja-NQd"/>
                                    <outlet property="delegate" destination="PUw-Cb-BTk" id="hMW-9h-1s4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ENi-0j-u5d" firstAttribute="leading" secondItem="6Vu-qC-fIy" secondAttribute="leading" id="3it-kI-oj1"/>
                            <constraint firstItem="WoO-70-3xw" firstAttribute="trailing" secondItem="6Vu-qC-fIy" secondAttribute="trailing" id="HHr-0i-y0U"/>
                            <constraint firstItem="ENi-0j-u5d" firstAttribute="trailing" secondItem="6Vu-qC-fIy" secondAttribute="trailing" id="UOw-7j-bN3"/>
                            <constraint firstItem="Fhz-7Z-s7j" firstAttribute="top" secondItem="WoO-70-3xw" secondAttribute="bottom" constant="-2" id="aao-Cf-zTc"/>
                            <constraint firstItem="WoO-70-3xw" firstAttribute="leading" secondItem="6Vu-qC-fIy" secondAttribute="leading" id="bah-M7-y6b"/>
                            <constraint firstItem="Fhz-7Z-s7j" firstAttribute="trailing" secondItem="6Vu-qC-fIy" secondAttribute="trailing" id="g3B-IR-HIg"/>
                            <constraint firstItem="ENi-0j-u5d" firstAttribute="top" secondItem="6Vu-qC-fIy" secondAttribute="top" id="igG-8Z-1mW"/>
                            <constraint firstItem="WoO-70-3xw" firstAttribute="top" secondItem="ENi-0j-u5d" secondAttribute="bottom" id="jGQ-xa-i1i"/>
                            <constraint firstItem="Fhz-7Z-s7j" firstAttribute="top" secondItem="ENi-0j-u5d" secondAttribute="bottom" constant="38" id="orp-2s-Ezt"/>
                            <constraint firstItem="Fhz-7Z-s7j" firstAttribute="leading" secondItem="6Vu-qC-fIy" secondAttribute="leading" id="pPd-Jh-hRx"/>
                            <constraint firstItem="Fhz-7Z-s7j" firstAttribute="bottom" secondItem="6Vu-qC-fIy" secondAttribute="bottom" id="qGC-A0-HMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Vu-qC-fIy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fhz-7Z-s7j" id="h9Y-Hr-yDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKm-VU-DEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="1255.5803571428571"/>
        </scene>
        <!--General-->
        <scene sceneID="Q0F-5R-98B">
            <objects>
                <viewController storyboardIdentifier="GeneralVC" title="General" useStoryboardIdentifierAsRestorationIdentifier="YES" id="58w-Wc-1bb" customClass="GeneralViewController" customModule="you_say_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ot-5a-ihY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-il-mgL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.29803921570000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.29803921570000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="ytu-iV-TDW">
                                        <barButtonItem key="leftBarButtonItem" title="Filtros" id="eje-5l-LYW">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="z8O-Jm-2BY" id="enM-8U-IjP"/>
                                                <segue destination="PUw-Cb-BTk" kind="presentation" identifier="filterSegue" id="QuO-Hy-LWO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Mis preguntas" id="gGQ-vn-kJg">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="z8O-Jm-2BY" id="SrQ-wM-ocO"/>
                                                <segue destination="z8O-Jm-2BY" kind="presentation" identifier="myQuestionsSegue" id="fmz-oU-mNz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige tus categorías favoritas en &quot;Filtros&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oz-eo-SD1">
                                <rect key="frame" x="42.5" y="404" width="329" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5tD-xI-I1o"/>
                                    <constraint firstAttribute="width" constant="329" id="vUy-yg-8yE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FFe-3I-enx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ors-xt-fbn">
                                    <rect key="frame" x="0.0" y="179" width="414" height="7"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="generalCell" rowHeight="151" id="ToP-pi-gLJ" customClass="GeneralTableViewCell" customModule="you_say_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ToP-pi-gLJ" id="heg-cg-HsN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsy-zG-Lvr">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoría" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJL-21-KEk">
                                                    <rect key="frame" x="20" y="40" width="84" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="v28-JW-qJ6"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenido" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVY-b0-8KH">
                                                    <rect key="frame" x="20" y="78" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFE-Gl-v35">
                                                    <rect key="frame" x="347" y="119" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-answer" translatesAutoresizingMaskIntoConstraints="NO" id="1Ep-CT-rgk">
                                                    <rect key="frame" x="113" y="116" width="24" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNL-U1-qcE">
                                                    <rect key="frame" x="143" y="116" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-like" translatesAutoresizingMaskIntoConstraints="NO" id="CwD-zU-gAd">
                                                    <rect key="frame" x="20" y="116" width="24" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jun-Nq-f4L">
                                                    <rect key="frame" x="52" y="117" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fVY-b0-8KH" firstAttribute="leading" secondItem="heg-cg-HsN" secondAttribute="leadingMargin" id="4ET-Bn-Jpg"/>
                                                <constraint firstItem="1Ep-CT-rgk" firstAttribute="leading" secondItem="CwD-zU-gAd" secondAttribute="trailing" constant="69" id="8kN-Sj-9oc"/>
                                                <constraint firstItem="Gsy-zG-Lvr" firstAttribute="leading" secondItem="heg-cg-HsN" secondAttribute="leading" constant="20" id="AFj-uY-HaV"/>
                                                <constraint firstItem="BJL-21-KEk" firstAttribute="top" secondItem="Gsy-zG-Lvr" secondAttribute="bottom" constant="8" id="H2x-d0-5Cw"/>
                                                <constraint firstAttribute="bottom" secondItem="xNL-U1-qcE" secondAttribute="bottom" constant="13.5" id="KNW-q9-0fh"/>
                                                <constraint firstAttribute="trailing" secondItem="ZFE-Gl-v35" secondAttribute="trailing" constant="20" id="Kap-xK-Ml9"/>
                                                <constraint firstItem="Gsy-zG-Lvr" firstAttribute="top" secondItem="heg-cg-HsN" secondAttribute="top" constant="11" id="MHi-TC-lSb"/>
                                                <constraint firstAttribute="bottom" secondItem="ZFE-Gl-v35" secondAttribute="bottom" constant="10.5" id="MOK-zV-NxV"/>
                                                <constraint firstItem="jun-Nq-f4L" firstAttribute="leading" secondItem="CwD-zU-gAd" secondAttribute="trailing" constant="8" id="Pqm-1d-RCK"/>
                                                <constraint firstItem="xNL-U1-qcE" firstAttribute="leading" secondItem="1Ep-CT-rgk" secondAttribute="trailing" constant="6" id="WPG-Qy-TUI"/>
                                                <constraint firstAttribute="bottom" secondItem="jun-Nq-f4L" secondAttribute="bottom" constant="12.5" id="XpH-On-7Uf"/>
                                                <constraint firstItem="fVY-b0-8KH" firstAttribute="trailing" secondItem="heg-cg-HsN" secondAttribute="trailingMargin" id="fjM-rm-YxQ"/>
                                                <constraint firstItem="BJL-21-KEk" firstAttribute="leading" secondItem="heg-cg-HsN" secondAttribute="leading" constant="20" id="hUL-XU-CM3"/>
                                                <constraint firstAttribute="bottom" secondItem="fVY-b0-8KH" secondAttribute="bottom" constant="51.5" id="qFb-5E-4oF"/>
                                                <constraint firstItem="CwD-zU-gAd" firstAttribute="leading" secondItem="heg-cg-HsN" secondAttribute="leading" constant="20" id="rL3-36-yND"/>
                                                <constraint firstItem="fVY-b0-8KH" firstAttribute="top" secondItem="heg-cg-HsN" secondAttribute="top" constant="78" id="te0-jL-zd1"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ep-CT-rgk" secondAttribute="bottom" constant="10.5" id="tnc-MD-WoS"/>
                                                <constraint firstAttribute="bottom" secondItem="CwD-zU-gAd" secondAttribute="bottom" constant="10.5" id="uT4-Ke-CuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewLike" destination="CwD-zU-gAd" id="MVf-qE-2O2"/>
                                            <outlet property="labelContent" destination="fVY-b0-8KH" id="PiY-0q-fJO"/>
                                            <outlet property="labelDate" destination="ZFE-Gl-v35" id="iuQ-lp-jxY"/>
                                            <outlet property="labelTotalLikes" destination="jun-Nq-f4L" id="sXW-Cz-IcK"/>
                                            <outlet property="labelTotalMesssages" destination="xNL-U1-qcE" id="201-pK-dnD"/>
                                            <outlet property="labelUser" destination="Gsy-zG-Lvr" id="e5Y-jG-dku"/>
                                            <outlet property="textFieldCategory" destination="BJL-21-KEk" id="aPW-BB-EOM"/>
                                            <segue destination="D5n-Oh-Yj7" kind="presentation" identifier="myAnswersSegue" id="CGk-s2-06D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="58w-Wc-1bb" id="toA-Pb-QGu"/>
                                    <outlet property="delegate" destination="58w-Wc-1bb" id="9cg-Cz-kFb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ldB-il-mgL" firstAttribute="trailing" secondItem="Hx9-c4-S7G" secondAttribute="trailing" id="4pB-f8-gPK"/>
                            <constraint firstItem="ldB-il-mgL" firstAttribute="leading" secondItem="Hx9-c4-S7G" secondAttribute="leading" id="60r-Hp-PHJ"/>
                            <constraint firstItem="FFe-3I-enx" firstAttribute="bottom" secondItem="Hx9-c4-S7G" secondAttribute="bottom" id="Ger-hU-GRH"/>
                            <constraint firstItem="9Oz-eo-SD1" firstAttribute="centerY" secondItem="Hx9-c4-S7G" secondAttribute="centerY" id="H4d-k0-1U2"/>
                            <constraint firstItem="FFe-3I-enx" firstAttribute="leading" secondItem="Hx9-c4-S7G" secondAttribute="leading" id="Ptn-0y-AKv"/>
                            <constraint firstItem="ldB-il-mgL" firstAttribute="top" secondItem="Hx9-c4-S7G" secondAttribute="top" id="YcN-Od-Bxk"/>
                            <constraint firstItem="FFe-3I-enx" firstAttribute="top" secondItem="ldB-il-mgL" secondAttribute="bottom" id="bfQ-as-w4K"/>
                            <constraint firstItem="FFe-3I-enx" firstAttribute="trailing" secondItem="Hx9-c4-S7G" secondAttribute="trailing" id="cFL-nJ-oAo"/>
                            <constraint firstItem="9Oz-eo-SD1" firstAttribute="centerX" secondItem="Hx9-c4-S7G" secondAttribute="centerX" id="k3o-EL-M6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hx9-c4-S7G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="STN-WI-MbE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelNullDescription" destination="9Oz-eo-SD1" id="RQu-yT-kgw"/>
                        <outlet property="tableView" destination="FFe-3I-enx" id="r13-9E-B1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lr-Zo-plL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="525.66964285714289"/>
        </scene>
        <!--MyQuestions-->
        <scene sceneID="C9t-rn-5Qg">
            <objects>
                <viewController storyboardIdentifier="MyQuestionsVC" title="MyQuestions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z8O-Jm-2BY" customClass="MyQuestionsViewController" customModule="you_say_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9E-IV-wTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGW-ol-sai">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.29803921570000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.29803921570000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="oZ8-uL-2Qe">
                                        <barButtonItem key="leftBarButtonItem" title="Regresar" id="DIu-3x-ToD">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="z8O-Jm-2BY" id="rYo-z5-OhA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No has realizado preguntas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E85-0D-j6q">
                                <rect key="frame" x="89" y="441" width="236" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5w-Id-Gkd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9cs-JI-j1x">
                                    <rect key="frame" x="0.0" y="156" width="414" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="128" id="Gl0-ir-Wpq" customClass="QuestionTableViewCell" customModule="you_say_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gl0-ir-Wpq" id="GU6-Dl-OrX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m79-KC-rPy">
                                                    <rect key="frame" x="347" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-like" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-dR-efu">
                                                    <rect key="frame" x="20" y="92" width="24" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-Rd-QHv">
                                                    <rect key="frame" x="52" y="93" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-sV-cZ0">
                                                    <rect key="frame" x="111" y="91" width="24" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONM-K4-phB">
                                                    <rect key="frame" x="143" y="93" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-answer" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-y8-c7a">
                                                    <rect key="frame" x="296" y="92" width="24" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-e1-CMP">
                                                    <rect key="frame" x="330" y="92" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenido" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3V-PW-ehz">
                                                    <rect key="frame" x="20" y="52" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoría" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-Xb-Li6">
                                                    <rect key="frame" x="20" y="11" width="84" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="UUM-YV-rt8"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vbp-Rd-QHv" secondAttribute="bottom" constant="13.5" id="2IA-HP-rTw"/>
                                                <constraint firstAttribute="bottom" secondItem="AZn-y8-c7a" secondAttribute="bottom" constant="11.5" id="2eG-kf-t0P"/>
                                                <constraint firstItem="zdV-Xb-Li6" firstAttribute="top" secondItem="GU6-Dl-OrX" secondAttribute="top" constant="11" id="4iY-jq-1LJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ONM-K4-phB" secondAttribute="bottom" constant="13.5" id="6qf-Il-hJ8"/>
                                                <constraint firstAttribute="trailing" secondItem="m3V-PW-ehz" secondAttribute="trailing" constant="20" id="79J-Hw-GrJ"/>
                                                <constraint firstAttribute="bottom" secondItem="iF3-e1-CMP" secondAttribute="bottom" constant="14.5" id="9ct-Bp-L3k"/>
                                                <constraint firstItem="AZn-y8-c7a" firstAttribute="leading" secondItem="bm8-sV-cZ0" secondAttribute="trailing" constant="161" id="DS4-1R-LE5"/>
                                                <constraint firstItem="m3V-PW-ehz" firstAttribute="top" secondItem="GU6-Dl-OrX" secondAttribute="top" constant="52" id="EPk-Kl-9m3"/>
                                                <constraint firstItem="vbp-Rd-QHv" firstAttribute="leading" secondItem="fDb-dR-efu" secondAttribute="trailing" constant="8" id="JiD-dM-QdP"/>
                                                <constraint firstItem="fDb-dR-efu" firstAttribute="leading" secondItem="GU6-Dl-OrX" secondAttribute="leading" constant="20" id="NyG-Pd-Q0D"/>
                                                <constraint firstItem="ONM-K4-phB" firstAttribute="leading" secondItem="bm8-sV-cZ0" secondAttribute="trailing" constant="8" id="PXy-C7-RtH"/>
                                                <constraint firstItem="iF3-e1-CMP" firstAttribute="leading" secondItem="AZn-y8-c7a" secondAttribute="trailing" constant="10" id="WJ2-Dr-So3"/>
                                                <constraint firstAttribute="bottom" secondItem="m3V-PW-ehz" secondAttribute="bottom" constant="58.5" id="bCD-7u-Rol"/>
                                                <constraint firstItem="m3V-PW-ehz" firstAttribute="leading" secondItem="GU6-Dl-OrX" secondAttribute="leading" constant="20" id="mXO-NY-y3b"/>
                                                <constraint firstItem="zdV-Xb-Li6" firstAttribute="leading" secondItem="GU6-Dl-OrX" secondAttribute="leading" constant="20" id="oUy-Ss-Thb"/>
                                                <constraint firstAttribute="trailing" secondItem="m79-KC-rPy" secondAttribute="trailing" constant="20" id="oyy-iL-GFF"/>
                                                <constraint firstAttribute="bottom" secondItem="fDb-dR-efu" secondAttribute="bottom" constant="11.5" id="tI9-Im-Gos"/>
                                                <constraint firstAttribute="bottom" secondItem="bm8-sV-cZ0" secondAttribute="bottom" constant="12.5" id="xs8-m8-PJd"/>
                                                <constraint firstItem="bm8-sV-cZ0" firstAttribute="leading" secondItem="fDb-dR-efu" secondAttribute="trailing" constant="67" id="yYb-up-1Ei"/>
                                                <constraint firstItem="m79-KC-rPy" firstAttribute="top" secondItem="GU6-Dl-OrX" secondAttribute="top" constant="11" id="zF6-SQ-mej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewLike" destination="fDb-dR-efu" id="njM-Sp-Qf6"/>
                                            <outlet property="labelContent" destination="m3V-PW-ehz" id="JEZ-B1-CNI"/>
                                            <outlet property="labelDate" destination="m79-KC-rPy" id="qeA-Vk-ryb"/>
                                            <outlet property="labelLike" destination="vbp-Rd-QHv" id="mda-Nc-Ike"/>
                                            <outlet property="labelMessages" destination="iF3-e1-CMP" id="JTx-i5-tTu"/>
                                            <outlet property="labelReport" destination="ONM-K4-phB" id="STY-Fq-CPS"/>
                                            <outlet property="textFieldCategory" destination="zdV-Xb-Li6" id="3qw-UD-8Ik"/>
                                            <segue destination="D5n-Oh-Yj7" kind="presentation" identifier="answerSegue" id="f7j-ge-b0e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z8O-Jm-2BY" id="K67-1u-ecw"/>
                                    <outlet property="delegate" destination="z8O-Jm-2BY" id="CK8-lM-gII"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FGW-ol-sai" firstAttribute="leading" secondItem="4Or-MM-caF" secondAttribute="leading" id="2GA-Xh-6Ue"/>
                            <constraint firstItem="B5w-Id-Gkd" firstAttribute="leading" secondItem="4Or-MM-caF" secondAttribute="leading" id="AE0-t0-pUJ"/>
                            <constraint firstItem="B5w-Id-Gkd" firstAttribute="bottom" secondItem="4Or-MM-caF" secondAttribute="bottom" id="Gxg-tR-JoM"/>
                            <constraint firstItem="E85-0D-j6q" firstAttribute="centerY" secondItem="4Or-MM-caF" secondAttribute="centerY" id="Toh-Zm-Lql"/>
                            <constraint firstItem="B5w-Id-Gkd" firstAttribute="trailing" secondItem="4Or-MM-caF" secondAttribute="trailing" id="noL-CU-ZYV"/>
                            <constraint firstItem="FGW-ol-sai" firstAttribute="top" secondItem="4Or-MM-caF" secondAttribute="top" id="pTT-mw-uVG"/>
                            <constraint firstItem="FGW-ol-sai" firstAttribute="trailing" secondItem="4Or-MM-caF" secondAttribute="trailing" id="stl-C3-wP3"/>
                            <constraint firstItem="E85-0D-j6q" firstAttribute="centerX" secondItem="4Or-MM-caF" secondAttribute="centerX" id="tqy-tI-cpS"/>
                            <constraint firstItem="B5w-Id-Gkd" firstAttribute="top" secondItem="FGW-ol-sai" secondAttribute="bottom" id="vAG-uS-pj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Or-MM-caF"/>
                    </view>
                    <connections>
                        <outlet property="labelNoQuestions" destination="E85-0D-j6q" id="Zsg-O9-f1p"/>
                        <outlet property="tableView" destination="B5w-Id-Gkd" id="88g-Of-zrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxB-cQ-y3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="525.66964285714289"/>
        </scene>
        <!--MyAnswers-->
        <scene sceneID="mtB-5V-Hrd">
            <objects>
                <viewController storyboardIdentifier="MyAnswersVC" title="MyAnswers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D5n-Oh-Yj7" customClass="MyAnswersViewController" customModule="you_say_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQy-On-QSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-sW-ono">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.29803921570000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.29803921570000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="36t-gS-WIg">
                                        <barButtonItem key="leftBarButtonItem" title="Regresar" id="6PU-9g-n9W">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="D5n-Oh-Yj7" id="8YB-uy-Fqc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WX7-q3-liT">
                                <rect key="frame" x="0.0" y="88" width="414" height="173.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-yx-hF1">
                                        <rect key="frame" x="16" y="8" width="382" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEZ-e0-RVv">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKQ-pa-MZy">
                                                <rect key="frame" x="0.0" y="25.5" width="382" height="25"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoría" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGs-OZ-DiR">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="T4u-Xz-cu4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="3RT-E9-WQK">
                                                        <rect key="frame" x="84" y="0.0" width="298" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenido" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eK-4c-rFl">
                                        <rect key="frame" x="16" y="75.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mvq-4C-rSi">
                                        <rect key="frame" x="16" y="111" width="382" height="54.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-Rm-AJD">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FL0-TJ-DxY">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="20.5"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1U-HR-S52">
                                                        <rect key="frame" x="127.5" y="0.0" width="127" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ4-es-l8f">
                                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="avL-c6-Ovz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-rf-Mcc">
                                                <rect key="frame" x="0.0" y="30.5" width="382" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-oQ-q1v">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="IbJ-TS-PaX"/>
                                                            <constraint firstAttribute="width" constant="24" id="x4E-YM-737"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="likeButtonPressed:" destination="D5n-Oh-Yj7" eventType="touchUpInside" id="s7Z-b8-x78"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyO-TH-pur">
                                                        <rect key="frame" x="29" y="0.0" width="324" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aym-2a-hVf">
                                                        <rect key="frame" x="358" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="report"/>
                                                        <connections>
                                                            <action selector="reportButtonPressed:" destination="D5n-Oh-Yj7" eventType="touchUpInside" id="2iF-DG-Umq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aym-2a-hVf" firstAttribute="width" secondItem="jqc-oQ-q1v" secondAttribute="width" id="4fK-0T-uWP"/>
                                                    <constraint firstItem="aym-2a-hVf" firstAttribute="height" secondItem="jqc-oQ-q1v" secondAttribute="height" id="7Um-uU-8pe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se el primero en responder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6X-PP-Zc1">
                                <rect key="frame" x="91" y="441" width="232" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JSn-8l-qO6">
                                <rect key="frame" x="0.0" y="269.5" width="414" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8Xh-VE-k7H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bJG-qm-SCD">
                                    <rect key="frame" x="0.0" y="160" width="414" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" rowHeight="131" id="bAL-ty-6D0" customClass="AnswerTableViewCell" customModule="you_say_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAL-ty-6D0" id="4aV-b7-uZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-fq-8CV">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenido" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwD-jK-uDG">
                                                    <rect key="frame" x="20" y="46" width="374" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-hg-xXO">
                                                    <rect key="frame" x="347" y="99" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ylX-hg-xXO" secondAttribute="bottom" constant="10.5" id="C2k-uF-GO7"/>
                                                <constraint firstAttribute="trailing" secondItem="ylX-hg-xXO" secondAttribute="trailing" constant="20" id="GMo-31-vnP"/>
                                                <constraint firstItem="XwD-jK-uDG" firstAttribute="leading" secondItem="4aV-b7-uZ5" secondAttribute="leading" constant="20" id="Rl4-M3-IxP"/>
                                                <constraint firstAttribute="bottom" secondItem="XwD-jK-uDG" secondAttribute="bottom" constant="41.5" id="TQV-T8-5qA"/>
                                                <constraint firstItem="b7h-fq-8CV" firstAttribute="leading" secondItem="4aV-b7-uZ5" secondAttribute="leading" constant="20" id="XiP-UF-Ebe"/>
                                                <constraint firstItem="b7h-fq-8CV" firstAttribute="top" secondItem="4aV-b7-uZ5" secondAttribute="top" constant="11" id="XpH-pa-czF"/>
                                                <constraint firstItem="XwD-jK-uDG" firstAttribute="top" secondItem="4aV-b7-uZ5" secondAttribute="top" constant="46" id="YcP-YT-oqw"/>
                                                <constraint firstAttribute="trailing" secondItem="XwD-jK-uDG" secondAttribute="trailing" constant="20" id="frj-xc-JTu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAnswerContent" destination="XwD-jK-uDG" id="3di-x6-pGY"/>
                                            <outlet property="labelAutor" destination="b7h-fq-8CV" id="6eF-Oe-rzn"/>
                                            <outlet property="labelDate" destination="ylX-hg-xXO" id="arM-ZU-XeT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D5n-Oh-Yj7" id="bvU-cd-Bid"/>
                                    <outlet property="delegate" destination="D5n-Oh-Yj7" id="hqZ-gz-FRt"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-Q9-UMz">
                                <rect key="frame" x="0.0" y="831.5" width="414" height="36.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-4W-Sdo">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="36.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGs-HN-NFU">
                                        <rect key="frame" x="207" y="0.0" width="207" height="36.5"/>
                                        <state key="normal" title="Publicar"/>
                                        <connections>
                                            <action selector="publishButtonPressed:" destination="D5n-Oh-Yj7" eventType="touchUpInside" id="8wg-bI-sY1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R6J-Q9-UMz" firstAttribute="bottom" secondItem="3wb-7M-Mc3" secondAttribute="bottom" constant="6" id="1mA-AI-eOk"/>
                            <constraint firstItem="JSn-8l-qO6" firstAttribute="top" secondItem="WX7-q3-liT" secondAttribute="bottom" constant="8" id="23Q-Sy-PVX"/>
                            <constraint firstItem="JSn-8l-qO6" firstAttribute="leading" secondItem="3wb-7M-Mc3" secondAttribute="leading" id="6jd-Ta-dEx"/>
                            <constraint firstItem="WX7-q3-liT" firstAttribute="leading" secondItem="3wb-7M-Mc3" secondAttribute="leading" id="AWJ-IA-kUB"/>
                            <constraint firstItem="R6J-Q9-UMz" firstAttribute="leading" secondItem="3wb-7M-Mc3" secondAttribute="leading" id="ESL-l6-pcx"/>
                            <constraint firstItem="JSn-8l-qO6" firstAttribute="trailing" secondItem="3wb-7M-Mc3" secondAttribute="trailing" id="MVI-Y3-eWU"/>
                            <constraint firstItem="q4v-sW-ono" firstAttribute="leading" secondItem="3wb-7M-Mc3" secondAttribute="leading" id="QbP-Fj-eiT"/>
                            <constraint firstItem="Z6X-PP-Zc1" firstAttribute="centerX" secondItem="3wb-7M-Mc3" secondAttribute="centerX" id="SDU-Ef-7Cg"/>
                            <constraint firstItem="WX7-q3-liT" firstAttribute="trailing" secondItem="3wb-7M-Mc3" secondAttribute="trailing" id="T7y-0w-kQi"/>
                            <constraint firstItem="R6J-Q9-UMz" firstAttribute="top" secondItem="JSn-8l-qO6" secondAttribute="bottom" constant="8" id="VsF-w0-uAl"/>
                            <constraint firstItem="q4v-sW-ono" firstAttribute="trailing" secondItem="3wb-7M-Mc3" secondAttribute="trailing" id="Z8U-8F-OjT"/>
                            <constraint firstItem="q4v-sW-ono" firstAttribute="top" secondItem="3wb-7M-Mc3" secondAttribute="top" id="cND-tR-0O7"/>
                            <constraint firstItem="WX7-q3-liT" firstAttribute="top" secondItem="q4v-sW-ono" secondAttribute="bottom" id="hGA-YL-sqa"/>
                            <constraint firstItem="Z6X-PP-Zc1" firstAttribute="centerY" secondItem="3wb-7M-Mc3" secondAttribute="centerY" id="jhF-Lz-yAq"/>
                            <constraint firstItem="R6J-Q9-UMz" firstAttribute="trailing" secondItem="3wb-7M-Mc3" secondAttribute="trailing" id="s3K-7N-eJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wb-7M-Mc3"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorLocation" destination="FL0-TJ-DxY" id="Ntw-nR-xkr"/>
                        <outlet property="bottomConstraint" destination="1mA-AI-eOk" id="nAf-cU-xGZ"/>
                        <outlet property="buttonLike" destination="jqc-oQ-q1v" id="zza-sG-C1w"/>
                        <outlet property="labelCreatorName" destination="NEZ-e0-RVv" id="WZj-8S-hbG"/>
                        <outlet property="labelNoAnswers" destination="Z6X-PP-Zc1" id="VxP-8r-wkD"/>
                        <outlet property="labelQuestionCategory" destination="RGs-OZ-DiR" id="Ccm-IT-ZYk"/>
                        <outlet property="labelQuestionContent" destination="4eK-4c-rFl" id="MqM-VS-OK3"/>
                        <outlet property="labelQuestionCoordinate" destination="V1U-HR-S52" id="WqR-Dg-qic"/>
                        <outlet property="labelQuestionDate" destination="pQ4-es-l8f" id="684-Pv-RjG"/>
                        <outlet property="labelTotalLikes" destination="eyO-TH-pur" id="l1b-rC-IHm"/>
                        <outlet property="tableView" destination="JSn-8l-qO6" id="i0C-IT-auH"/>
                        <outlet property="textViewContent" destination="u9b-4W-Sdo" id="5t8-PC-pdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyl-DZ-yAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="1255.5803571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="new-answer" width="24" height="24"/>
        <image name="no-like" width="24" height="24"/>
        <image name="report" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f7j-ge-b0e"/>
    </inferredMetricsTieBreakers>
</document>
