<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58w-Wc-1bb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filters View Controller-->
        <scene sceneID="4gG-ub-dhJ">
            <objects>
                <viewController storyboardIdentifier="FiltersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PUw-Cb-BTk" customClass="FiltersViewController" customModule="you_say_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjd-3W-517">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENi-0j-u5d">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.29803921570000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.29803921570000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="t7V-iQ-yLb">
                                        <barButtonItem key="leftBarButtonItem" title="Regresar" id="QMu-4t-ooZ">
                                            <connections>
                                                <action selector="returnButtonPressed:" destination="PUw-Cb-BTk" id="bML-62-eCk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoO-70-3xw">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elige tus categorías favoritas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJy-sY-IXv">
                                        <rect key="frame" x="89" y="10" width="237" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-7Z-s7j">
                                <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="filterCell" rowHeight="47" id="GzW-pY-VCE" customClass="FilterTableViewCell" customModule="you_say_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzW-pY-VCE" id="6WX-df-kxd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-ry-jbG">
                                                    <rect key="frame" x="34" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CqQ-ry-jbG" firstAttribute="leading" secondItem="6WX-df-kxd" secondAttribute="leading" constant="34" id="IeT-0C-G7e"/>
                                                <constraint firstAttribute="bottom" secondItem="CqQ-ry-jbG" secondAttribute="bottom" constant="12.5" id="ZcD-9h-Rnl"/>
                                                <constraint firstItem="CqQ-ry-jbG" firstAttribute="top" secondItem="6WX-df-kxd" secondAttribute="top" constant="13" id="dAh-hu-neS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryDescription" destination="CqQ-ry-jbG" id="PO4-Ag-k6t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PUw-Cb-BTk" id="sfa-Ja-NQd"/>
                                    <outlet property="delegate" destination="PUw-Cb-BTk" id="hMW-9h-1s4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ENi-0j-u5d" firstAttribute="leading" secondItem="6Vu-qC-fIy" secondAttribute="leading" id="3it-kI-oj1"/>
                            <constraint firstItem="WoO-70-3xw" firstAttribute="trailing" secondItem="6Vu-qC-fIy" secondAttribute="trailing" id="HHr-0i-y0U"/>
                            <constraint firstItem="ENi-0j-u5d" firstAttribute="trailing" secondItem="6Vu-qC-fIy" secondAttribute="trailing" id="UOw-7j-bN3"/>
                            <constraint firstItem="Fhz-7Z-s7j" firstAttribute="top" secondItem="WoO-70-3xw" secondAttribute="bottom" constant="-2" id="aao-Cf-zTc"/>
                            <constraint firstItem="WoO-70-3xw" firstAttribute="leading" secondItem="6Vu-qC-fIy" secondAttribute="leading" id="bah-M7-y6b"/>
                            <constraint firstItem="Fhz-7Z-s7j" firstAttribute="trailing" secondItem="6Vu-qC-fIy" secondAttribute="trailing" id="g3B-IR-HIg"/>
                            <constraint firstItem="ENi-0j-u5d" firstAttribute="top" secondItem="6Vu-qC-fIy" secondAttribute="top" id="igG-8Z-1mW"/>
                            <constraint firstItem="WoO-70-3xw" firstAttribute="top" secondItem="ENi-0j-u5d" secondAttribute="bottom" id="jGQ-xa-i1i"/>
                            <constraint firstItem="Fhz-7Z-s7j" firstAttribute="top" secondItem="ENi-0j-u5d" secondAttribute="bottom" constant="38" id="orp-2s-Ezt"/>
                            <constraint firstItem="Fhz-7Z-s7j" firstAttribute="leading" secondItem="6Vu-qC-fIy" secondAttribute="leading" id="pPd-Jh-hRx"/>
                            <constraint firstItem="Fhz-7Z-s7j" firstAttribute="bottom" secondItem="6Vu-qC-fIy" secondAttribute="bottom" id="qGC-A0-HMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Vu-qC-fIy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fhz-7Z-s7j" id="h9Y-Hr-yDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKm-VU-DEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="1255.5803571428571"/>
        </scene>
        <!--General-->
        <scene sceneID="Q0F-5R-98B">
            <objects>
                <viewController storyboardIdentifier="GeneralVC" title="General" useStoryboardIdentifierAsRestorationIdentifier="YES" id="58w-Wc-1bb" customClass="GeneralViewController" customModule="you_say_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ot-5a-ihY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-bV-oc8">
                                <rect key="frame" x="38" y="64" width="43" height="30"/>
                                <state key="normal" title="Filtros"/>
                                <connections>
                                    <segue destination="PUw-Cb-BTk" kind="presentation" identifier="filterSegue" id="rHU-SP-Bo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-wI-e8v">
                                <rect key="frame" x="281" y="64" width="98" height="30"/>
                                <state key="normal" title="Mis preguntas"/>
                                <connections>
                                    <segue destination="z8O-Jm-2BY" kind="presentation" identifier="myQuestionsSegue" id="7DW-dF-S87"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantalla principal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-uF-y48">
                                <rect key="frame" x="142" y="380" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-aU-wKl">
                                <rect key="frame" x="150.5" y="419" width="113" height="30"/>
                                <state key="normal" title="Abrir respuestas"/>
                                <connections>
                                    <segue destination="D5n-Oh-Yj7" kind="presentation" id="9Dz-7e-kHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbt-bV-oc8" firstAttribute="top" secondItem="Hx9-c4-S7G" secondAttribute="top" constant="20" id="0wC-U9-ZhB"/>
                            <constraint firstItem="bbt-bV-oc8" firstAttribute="leading" secondItem="Hx9-c4-S7G" secondAttribute="leading" constant="38" id="31A-Al-TIu"/>
                            <constraint firstItem="cy9-wI-e8v" firstAttribute="top" secondItem="Hx9-c4-S7G" secondAttribute="top" constant="20" id="9XW-6e-Nzv"/>
                            <constraint firstItem="gWU-uF-y48" firstAttribute="centerX" secondItem="mcM-aU-wKl" secondAttribute="centerX" id="S2U-Mc-1qK"/>
                            <constraint firstItem="Hx9-c4-S7G" firstAttribute="trailing" secondItem="cy9-wI-e8v" secondAttribute="trailing" constant="35" id="Tcw-29-GdQ"/>
                            <constraint firstItem="cy9-wI-e8v" firstAttribute="leading" secondItem="bbt-bV-oc8" secondAttribute="trailing" constant="200" id="c9S-un-wM3"/>
                            <constraint firstItem="gWU-uF-y48" firstAttribute="centerX" secondItem="2Ot-5a-ihY" secondAttribute="centerX" id="hWm-CW-E7g"/>
                            <constraint firstItem="mcM-aU-wKl" firstAttribute="top" secondItem="gWU-uF-y48" secondAttribute="bottom" constant="18" id="khJ-gf-Cah"/>
                            <constraint firstItem="gWU-uF-y48" firstAttribute="top" secondItem="Hx9-c4-S7G" secondAttribute="top" constant="336" id="rq6-RC-49F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hx9-c4-S7G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="STN-WI-MbE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lr-Zo-plL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="526"/>
        </scene>
        <!--MyQuestions-->
        <scene sceneID="C9t-rn-5Qg">
            <objects>
                <viewController storyboardIdentifier="MyQuestionsVC" title="MyQuestions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z8O-Jm-2BY" customClass="MyQuestionsViewController" customModule="you_say_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9E-IV-wTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGW-ol-sai">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.29803921570000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.29803921570000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="oZ8-uL-2Qe">
                                        <barButtonItem key="leftBarButtonItem" title="Regresar" id="DIu-3x-ToD">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="z8O-Jm-2BY" id="rYo-z5-OhA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5w-Id-Gkd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="270" id="Gl0-ir-Wpq" customClass="QuestionTableViewCell" customModule="you_say_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gl0-ir-Wpq" id="GU6-Dl-OrX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m79-KC-rPy">
                                                    <rect key="frame" x="20" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-like" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-dR-efu">
                                                    <rect key="frame" x="20" y="234" width="24" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-Rd-QHv">
                                                    <rect key="frame" x="52" y="235" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-sV-cZ0">
                                                    <rect key="frame" x="111" y="233" width="24" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONM-K4-phB">
                                                    <rect key="frame" x="143" y="235" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-answer" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-y8-c7a">
                                                    <rect key="frame" x="296" y="234" width="24" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-e1-CMP">
                                                    <rect key="frame" x="330" y="234" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8x-g3-d1v">
                                                    <rect key="frame" x="328" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenido" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3V-PW-ehz">
                                                    <rect key="frame" x="20" y="48" width="374" height="163"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vbp-Rd-QHv" secondAttribute="bottom" constant="13.5" id="2IA-HP-rTw"/>
                                                <constraint firstAttribute="bottom" secondItem="AZn-y8-c7a" secondAttribute="bottom" constant="11.5" id="2eG-kf-t0P"/>
                                                <constraint firstItem="m79-KC-rPy" firstAttribute="leading" secondItem="GU6-Dl-OrX" secondAttribute="leading" constant="20" id="6Gy-MD-nVf"/>
                                                <constraint firstAttribute="bottom" secondItem="ONM-K4-phB" secondAttribute="bottom" constant="13.5" id="6qf-Il-hJ8"/>
                                                <constraint firstAttribute="trailing" secondItem="m3V-PW-ehz" secondAttribute="trailing" constant="20" id="79J-Hw-GrJ"/>
                                                <constraint firstAttribute="bottom" secondItem="iF3-e1-CMP" secondAttribute="bottom" constant="14.5" id="9ct-Bp-L3k"/>
                                                <constraint firstItem="AZn-y8-c7a" firstAttribute="leading" secondItem="bm8-sV-cZ0" secondAttribute="trailing" constant="161" id="DS4-1R-LE5"/>
                                                <constraint firstAttribute="trailing" secondItem="E8x-g3-d1v" secondAttribute="trailing" constant="44" id="Hqd-Wo-bsJ"/>
                                                <constraint firstItem="vbp-Rd-QHv" firstAttribute="leading" secondItem="fDb-dR-efu" secondAttribute="trailing" constant="8" id="JiD-dM-QdP"/>
                                                <constraint firstItem="fDb-dR-efu" firstAttribute="leading" secondItem="GU6-Dl-OrX" secondAttribute="leading" constant="20" id="NyG-Pd-Q0D"/>
                                                <constraint firstItem="ONM-K4-phB" firstAttribute="leading" secondItem="bm8-sV-cZ0" secondAttribute="trailing" constant="8" id="PXy-C7-RtH"/>
                                                <constraint firstItem="m79-KC-rPy" firstAttribute="top" secondItem="GU6-Dl-OrX" secondAttribute="top" constant="11" id="UHe-IK-niA"/>
                                                <constraint firstItem="iF3-e1-CMP" firstAttribute="leading" secondItem="AZn-y8-c7a" secondAttribute="trailing" constant="10" id="WJ2-Dr-So3"/>
                                                <constraint firstItem="E8x-g3-d1v" firstAttribute="top" secondItem="GU6-Dl-OrX" secondAttribute="top" constant="11" id="aUE-t6-5ts"/>
                                                <constraint firstAttribute="bottom" secondItem="m3V-PW-ehz" secondAttribute="bottom" constant="58.5" id="bCD-7u-Rol"/>
                                                <constraint firstItem="m3V-PW-ehz" firstAttribute="top" secondItem="GU6-Dl-OrX" secondAttribute="top" constant="48" id="gxk-1V-Zwp"/>
                                                <constraint firstItem="m3V-PW-ehz" firstAttribute="leading" secondItem="GU6-Dl-OrX" secondAttribute="leading" constant="20" id="mXO-NY-y3b"/>
                                                <constraint firstAttribute="bottom" secondItem="fDb-dR-efu" secondAttribute="bottom" constant="11.5" id="tI9-Im-Gos"/>
                                                <constraint firstAttribute="bottom" secondItem="bm8-sV-cZ0" secondAttribute="bottom" constant="12.5" id="xs8-m8-PJd"/>
                                                <constraint firstItem="bm8-sV-cZ0" firstAttribute="leading" secondItem="fDb-dR-efu" secondAttribute="trailing" constant="67" id="yYb-up-1Ei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewLike" destination="fDb-dR-efu" id="njM-Sp-Qf6"/>
                                            <outlet property="labelCategory" destination="E8x-g3-d1v" id="kVn-ZR-0Lj"/>
                                            <outlet property="labelContent" destination="m3V-PW-ehz" id="JEZ-B1-CNI"/>
                                            <outlet property="labelDate" destination="m79-KC-rPy" id="qeA-Vk-ryb"/>
                                            <outlet property="labelLike" destination="vbp-Rd-QHv" id="mda-Nc-Ike"/>
                                            <outlet property="labelMessages" destination="iF3-e1-CMP" id="JTx-i5-tTu"/>
                                            <outlet property="labelReport" destination="ONM-K4-phB" id="STY-Fq-CPS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z8O-Jm-2BY" id="K67-1u-ecw"/>
                                    <outlet property="delegate" destination="z8O-Jm-2BY" id="CK8-lM-gII"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FGW-ol-sai" firstAttribute="leading" secondItem="4Or-MM-caF" secondAttribute="leading" id="2GA-Xh-6Ue"/>
                            <constraint firstItem="B5w-Id-Gkd" firstAttribute="leading" secondItem="4Or-MM-caF" secondAttribute="leading" id="AE0-t0-pUJ"/>
                            <constraint firstItem="B5w-Id-Gkd" firstAttribute="bottom" secondItem="4Or-MM-caF" secondAttribute="bottom" id="Gxg-tR-JoM"/>
                            <constraint firstItem="B5w-Id-Gkd" firstAttribute="trailing" secondItem="4Or-MM-caF" secondAttribute="trailing" id="noL-CU-ZYV"/>
                            <constraint firstItem="FGW-ol-sai" firstAttribute="top" secondItem="4Or-MM-caF" secondAttribute="top" id="pTT-mw-uVG"/>
                            <constraint firstItem="FGW-ol-sai" firstAttribute="trailing" secondItem="4Or-MM-caF" secondAttribute="trailing" id="stl-C3-wP3"/>
                            <constraint firstItem="B5w-Id-Gkd" firstAttribute="top" secondItem="FGW-ol-sai" secondAttribute="bottom" id="vAG-uS-pj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Or-MM-caF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B5w-Id-Gkd" id="88g-Of-zrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxB-cQ-y3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="525.66964285714289"/>
        </scene>
        <!--MyAnswers-->
        <scene sceneID="mtB-5V-Hrd">
            <objects>
                <viewController storyboardIdentifier="MyAnswersVC" title="MyAnswers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D5n-Oh-Yj7" customClass="MyAnswersViewController" customModule="you_say_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQy-On-QSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T02-5h-wFC">
                                <rect key="frame" x="176" y="812" width="62" height="30"/>
                                <state key="normal" title="Regresar"/>
                                <connections>
                                    <action selector="botonRegresarPresionado:" destination="D5n-Oh-Yj7" eventType="touchUpInside" id="Od3-nb-MbP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantalla con mis respuestas " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GR-Yv-9M8">
                                <rect key="frame" x="100.5" y="371" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5GR-Yv-9M8" firstAttribute="centerX" secondItem="T02-5h-wFC" secondAttribute="centerX" id="1aS-fP-vES"/>
                            <constraint firstItem="3wb-7M-Mc3" firstAttribute="bottom" secondItem="T02-5h-wFC" secondAttribute="bottom" constant="20" id="EYz-j5-t2G"/>
                            <constraint firstItem="5GR-Yv-9M8" firstAttribute="top" secondItem="3wb-7M-Mc3" secondAttribute="top" constant="327" id="XbK-tH-Q3i"/>
                            <constraint firstItem="5GR-Yv-9M8" firstAttribute="centerX" secondItem="sQy-On-QSW" secondAttribute="centerX" id="alf-ka-YyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wb-7M-Mc3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyl-DZ-yAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1256"/>
        </scene>
    </scenes>
    <resources>
        <image name="new-answer" width="24" height="24"/>
        <image name="no-like" width="24" height="24"/>
        <image name="report" width="24" height="24"/>
    </resources>
</document>
