<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SOC-PM-4pf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="vso-s8-nfn">
            <objects>
                <viewController storyboardIdentifier="UserVC" title="User" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oe5-wD-dO2" customClass="UserViewController" customModule="you_say_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3y-Xh-nts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-TF-i8M" customClass="DesignableView" customModule="you_say_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="align" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-y7-fBK">
                                        <rect key="frame" x="368" y="37" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="NN7-ij-dab"/>
                                            <constraint firstAttribute="height" constant="28" id="Od4-Yn-OgG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuración de cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng7-J1-wZt">
                                        <rect key="frame" x="91" y="40" width="209" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e8t-y7-fBK" firstAttribute="top" secondItem="8yt-TF-i8M" secondAttribute="top" constant="37" id="4S5-Xc-r4M"/>
                                    <constraint firstItem="ng7-J1-wZt" firstAttribute="top" secondItem="8yt-TF-i8M" secondAttribute="top" constant="40" id="9OH-Lj-1PQ"/>
                                    <constraint firstItem="e8t-y7-fBK" firstAttribute="leading" secondItem="ng7-J1-wZt" secondAttribute="trailing" constant="68" id="FFB-eq-fwM"/>
                                    <constraint firstAttribute="trailing" secondItem="e8t-y7-fBK" secondAttribute="trailing" constant="18" id="lqk-nH-xhH"/>
                                    <constraint firstAttribute="height" constant="95" id="xvV-fu-PmG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W8Q-YZ-dKk">
                                <rect key="frame" x="20" y="157" width="374" height="430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJ5-bS-JFl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLt-w4-znz">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hks-hL-Jpg">
                                                        <rect key="frame" x="8" y="26" width="55" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9252094030380249" green="0.94105452299118042" blue="0.95293647050857544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Hks-hL-Jpg" secondAttribute="trailing" constant="7" id="9y9-nJ-iUs"/>
                                                    <constraint firstAttribute="width" constant="70" id="HQe-zj-Odq"/>
                                                    <constraint firstItem="Hks-hL-Jpg" firstAttribute="top" secondItem="KLt-w4-znz" secondAttribute="top" constant="26" id="TAg-NP-Sn9"/>
                                                    <constraint firstItem="Hks-hL-Jpg" firstAttribute="leading" secondItem="KLt-w4-znz" secondAttribute="leading" constant="8" id="q95-mT-uKM"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nombre" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-sy-X6x">
                                                <rect key="frame" x="78" y="20" width="273" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.66274509800000003" blue="0.59999999999999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PDa-sy-X6x" firstAttribute="leading" secondItem="KLt-w4-znz" secondAttribute="trailing" constant="8" id="1Hh-S1-m0T"/>
                                            <constraint firstAttribute="bottom" secondItem="PDa-sy-X6x" secondAttribute="bottom" constant="20" id="JDQ-gb-rRl"/>
                                            <constraint firstItem="KLt-w4-znz" firstAttribute="leading" secondItem="lJ5-bS-JFl" secondAttribute="leading" id="K3B-pJ-8fh"/>
                                            <constraint firstAttribute="trailing" secondItem="PDa-sy-X6x" secondAttribute="trailing" constant="23" id="NEW-dR-o2f"/>
                                            <constraint firstItem="KLt-w4-znz" firstAttribute="top" secondItem="lJ5-bS-JFl" secondAttribute="top" id="aAq-nN-Lnu"/>
                                            <constraint firstAttribute="bottom" secondItem="KLt-w4-znz" secondAttribute="bottom" id="m0L-CV-aVf"/>
                                            <constraint firstItem="PDa-sy-X6x" firstAttribute="top" secondItem="lJ5-bS-JFl" secondAttribute="top" constant="20" id="pCY-Zb-h5i"/>
                                            <constraint firstAttribute="height" constant="70" id="xfg-jU-xuz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6T-wx-wOa">
                                        <rect key="frame" x="0.0" y="90" width="374" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBF-bl-tJA">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-cj-88g">
                                                        <rect key="frame" x="8" y="26" width="55" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92520940299999999" green="0.94105452300000003" blue="0.95293647049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="vu9-cj-88g" firstAttribute="leading" secondItem="BBF-bl-tJA" secondAttribute="leading" constant="8" id="8pS-nA-Zo9"/>
                                                    <constraint firstAttribute="width" constant="70" id="XDN-VS-3MT"/>
                                                    <constraint firstAttribute="trailing" secondItem="vu9-cj-88g" secondAttribute="trailing" constant="7" id="Xan-Oh-QUi"/>
                                                    <constraint firstItem="vu9-cj-88g" firstAttribute="top" secondItem="BBF-bl-tJA" secondAttribute="top" constant="26" id="j9X-kq-YJM"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nombre" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWT-VJ-aTe">
                                                <rect key="frame" x="78" y="20" width="273" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.66274509800000003" blue="0.59999999999999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cWT-VJ-aTe" secondAttribute="trailing" constant="23" id="52E-gj-dVq"/>
                                            <constraint firstItem="BBF-bl-tJA" firstAttribute="leading" secondItem="N6T-wx-wOa" secondAttribute="leading" id="CSP-uQ-u5I"/>
                                            <constraint firstAttribute="bottom" secondItem="BBF-bl-tJA" secondAttribute="bottom" id="KQe-Xy-fD9"/>
                                            <constraint firstItem="cWT-VJ-aTe" firstAttribute="top" secondItem="N6T-wx-wOa" secondAttribute="top" constant="20" id="QFR-Mk-rY9"/>
                                            <constraint firstItem="BBF-bl-tJA" firstAttribute="top" secondItem="N6T-wx-wOa" secondAttribute="top" id="abx-Sd-3L6"/>
                                            <constraint firstAttribute="bottom" secondItem="cWT-VJ-aTe" secondAttribute="bottom" constant="20" id="jGZ-4w-v0h"/>
                                            <constraint firstAttribute="height" constant="70" id="npx-n9-8zb"/>
                                            <constraint firstItem="cWT-VJ-aTe" firstAttribute="leading" secondItem="BBF-bl-tJA" secondAttribute="trailing" constant="8" id="uqW-HM-Eti"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C31-63-e5q">
                                        <rect key="frame" x="0.0" y="180" width="374" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5U-Hk-VJd">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-sx-Oui">
                                                        <rect key="frame" x="8" y="26" width="55" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92520940299999999" green="0.94105452300000003" blue="0.95293647049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KQb-sx-Oui" secondAttribute="trailing" constant="7" id="DXf-Bm-h1Q"/>
                                                    <constraint firstItem="KQb-sx-Oui" firstAttribute="top" secondItem="u5U-Hk-VJd" secondAttribute="top" constant="26" id="FJQ-VW-mSH"/>
                                                    <constraint firstAttribute="width" constant="70" id="oUK-ZQ-4vc"/>
                                                    <constraint firstItem="KQb-sx-Oui" firstAttribute="leading" secondItem="u5U-Hk-VJd" secondAttribute="leading" constant="8" id="vQh-it-Ugj"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Alias" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiY-ZU-nqD">
                                                <rect key="frame" x="78" y="20" width="273" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.66274509800000003" blue="0.59999999999999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="u5U-Hk-VJd" secondAttribute="bottom" id="PbE-RO-MYp"/>
                                            <constraint firstItem="u5U-Hk-VJd" firstAttribute="top" secondItem="C31-63-e5q" secondAttribute="top" id="Tkt-9O-7aC"/>
                                            <constraint firstAttribute="bottom" secondItem="CiY-ZU-nqD" secondAttribute="bottom" constant="20" id="X2A-Rj-lQ5"/>
                                            <constraint firstAttribute="height" constant="70" id="imz-Kx-mEd"/>
                                            <constraint firstAttribute="trailing" secondItem="CiY-ZU-nqD" secondAttribute="trailing" constant="23" id="koo-C7-xBy"/>
                                            <constraint firstItem="CiY-ZU-nqD" firstAttribute="top" secondItem="C31-63-e5q" secondAttribute="top" constant="20" id="mEI-qd-faV"/>
                                            <constraint firstItem="u5U-Hk-VJd" firstAttribute="leading" secondItem="C31-63-e5q" secondAttribute="leading" id="pLQ-9b-BXx"/>
                                            <constraint firstItem="CiY-ZU-nqD" firstAttribute="leading" secondItem="u5U-Hk-VJd" secondAttribute="trailing" constant="8" id="wD2-Qa-YhB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-NA-CTD">
                                        <rect key="frame" x="0.0" y="270" width="374" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awj-3h-e0x">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario desde" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyz-Qb-GXp">
                                                        <rect key="frame" x="0.0" y="15" width="70" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92520940299999999" green="0.94105452300000003" blue="0.95293647049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="uyz-Qb-GXp" firstAttribute="leading" secondItem="awj-3h-e0x" secondAttribute="leading" id="5bj-3y-40t"/>
                                                    <constraint firstAttribute="trailing" secondItem="uyz-Qb-GXp" secondAttribute="trailing" id="9SA-k9-zSE"/>
                                                    <constraint firstItem="uyz-Qb-GXp" firstAttribute="top" secondItem="awj-3h-e0x" secondAttribute="top" constant="15" id="EfO-Q9-GIm"/>
                                                    <constraint firstAttribute="width" constant="70" id="N9Q-0F-FHp"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fecha de creación" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Be-06-Isf">
                                                <rect key="frame" x="78" y="20" width="273" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.66274509800000003" blue="0.59999999999999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Be-06-Isf" secondAttribute="bottom" constant="20" id="Csl-ac-Dwe"/>
                                            <constraint firstItem="0Be-06-Isf" firstAttribute="leading" secondItem="awj-3h-e0x" secondAttribute="trailing" constant="8" id="GDF-G4-ryb"/>
                                            <constraint firstItem="0Be-06-Isf" firstAttribute="top" secondItem="Zsx-NA-CTD" secondAttribute="top" constant="20" id="LJU-IY-Wyx"/>
                                            <constraint firstItem="awj-3h-e0x" firstAttribute="top" secondItem="Zsx-NA-CTD" secondAttribute="top" id="U5T-y0-XD1"/>
                                            <constraint firstAttribute="trailing" secondItem="0Be-06-Isf" secondAttribute="trailing" constant="23" id="bJ8-C5-GsF"/>
                                            <constraint firstAttribute="bottom" secondItem="awj-3h-e0x" secondAttribute="bottom" id="gSG-gp-FJf"/>
                                            <constraint firstItem="awj-3h-e0x" firstAttribute="leading" secondItem="Zsx-NA-CTD" secondAttribute="leading" id="uZm-EZ-HyO"/>
                                            <constraint firstAttribute="height" constant="70" id="wG3-lx-Kim"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-aW-aGP">
                                        <rect key="frame" x="0.0" y="360" width="374" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRf-cX-bES">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha nac." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-CG-jtG">
                                                        <rect key="frame" x="0.0" y="15" width="70" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92520940299999999" green="0.94105452300000003" blue="0.95293647049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Q2i-CG-jtG" firstAttribute="leading" secondItem="uRf-cX-bES" secondAttribute="leading" id="6LL-GD-UA3"/>
                                                    <constraint firstAttribute="width" constant="70" id="LPe-O3-QZ7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q2i-CG-jtG" secondAttribute="trailing" id="YsU-xb-j6i"/>
                                                    <constraint firstItem="Q2i-CG-jtG" firstAttribute="top" secondItem="uRf-cX-bES" secondAttribute="top" constant="15" id="iFl-xt-mYO"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fecha de nacimiento" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7Q-JI-HqZ">
                                                <rect key="frame" x="78" y="20" width="273" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.66274509800000003" blue="0.59999999999999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n7Q-JI-HqZ" secondAttribute="trailing" constant="23" id="2Cf-uI-wNC"/>
                                            <constraint firstAttribute="bottom" secondItem="n7Q-JI-HqZ" secondAttribute="bottom" constant="20" id="833-ER-ZYe"/>
                                            <constraint firstItem="n7Q-JI-HqZ" firstAttribute="top" secondItem="xeB-aW-aGP" secondAttribute="top" constant="20" id="EjC-jL-aCS"/>
                                            <constraint firstItem="n7Q-JI-HqZ" firstAttribute="leading" secondItem="uRf-cX-bES" secondAttribute="trailing" constant="8" id="M1p-P5-Tyq"/>
                                            <constraint firstAttribute="bottom" secondItem="uRf-cX-bES" secondAttribute="bottom" id="WA4-St-4T1"/>
                                            <constraint firstAttribute="height" constant="70" id="Y4s-lt-h4e"/>
                                            <constraint firstItem="uRf-cX-bES" firstAttribute="top" secondItem="xeB-aW-aGP" secondAttribute="top" id="bgZ-Uu-sZJ"/>
                                            <constraint firstItem="uRf-cX-bES" firstAttribute="leading" secondItem="xeB-aW-aGP" secondAttribute="leading" id="dic-CY-WAx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-X1-24v">
                                <rect key="frame" x="16" y="780" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="78X-ke-NKO"/>
                                    <constraint firstAttribute="width" constant="382" id="jYv-Pl-vxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="oe5-wD-dO2" eventType="touchUpInside" id="R33-Y6-jg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qni-AR-rz1" firstAttribute="bottom" secondItem="cvk-X1-24v" secondAttribute="bottom" constant="32" id="9oc-qQ-2P4"/>
                            <constraint firstItem="8yt-TF-i8M" firstAttribute="leading" secondItem="Qni-AR-rz1" secondAttribute="leading" id="Pwc-L3-cWc"/>
                            <constraint firstItem="cvk-X1-24v" firstAttribute="leading" secondItem="Qni-AR-rz1" secondAttribute="leading" constant="16" id="RHe-K7-GMc"/>
                            <constraint firstItem="Qni-AR-rz1" firstAttribute="trailing" secondItem="cvk-X1-24v" secondAttribute="trailing" constant="16" id="WJT-sm-D3d"/>
                            <constraint firstItem="W8Q-YZ-dKk" firstAttribute="top" secondItem="8yt-TF-i8M" secondAttribute="bottom" constant="18" id="ciy-oC-LpS"/>
                            <constraint firstItem="8yt-TF-i8M" firstAttribute="trailing" secondItem="Qni-AR-rz1" secondAttribute="trailing" id="hEp-ZC-Ajf"/>
                            <constraint firstItem="W8Q-YZ-dKk" firstAttribute="leading" secondItem="Qni-AR-rz1" secondAttribute="leading" constant="20" id="juk-rS-FCN"/>
                            <constraint firstItem="8yt-TF-i8M" firstAttribute="top" secondItem="Qni-AR-rz1" secondAttribute="top" id="lLh-Vj-TUn"/>
                            <constraint firstItem="Qni-AR-rz1" firstAttribute="trailing" secondItem="W8Q-YZ-dKk" secondAttribute="trailing" constant="20" id="wBL-H3-q5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qni-AR-rz1"/>
                    </view>
                    <connections>
                        <outlet property="textFieldAlias" destination="CiY-ZU-nqD" id="PMH-4b-Rwh"/>
                        <outlet property="textFieldBirthDate" destination="n7Q-JI-HqZ" id="pFG-ST-kwH"/>
                        <outlet property="textFieldCreatedAt" destination="0Be-06-Isf" id="nFn-0k-7Tb"/>
                        <outlet property="textFieldLastName" destination="cWT-VJ-aTe" id="s06-No-PIL"/>
                        <outlet property="textFieldName" destination="PDa-sy-X6x" id="v3Q-N0-c5b"/>
                        <outlet property="viewAlias" destination="C31-63-e5q" id="ncL-WW-NMm"/>
                        <outlet property="viewBirthDate" destination="xeB-aW-aGP" id="MAJ-EG-c3G"/>
                        <outlet property="viewCreatedAt" destination="Zsx-NA-CTD" id="529-3M-b4v"/>
                        <outlet property="viewLastName" destination="N6T-wx-wOa" id="CDI-R4-zCG"/>
                        <outlet property="viewName" destination="lJ5-bS-JFl" id="GVE-SZ-uGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ST-LL-L4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223.1884057971015" y="1987.5"/>
        </scene>
        <!--MyAccount-->
        <scene sceneID="Krc-hP-dgW">
            <objects>
                <viewController storyboardIdentifier="MyAccountVC" title="MyAccount" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SOC-PM-4pf" customClass="MyAccountViewController" customModule="you_say_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssO-Dt-Jne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-Pp-X10">
                                <rect key="frame" x="20" y="248" width="374" height="361"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoA-ob-Th1">
                                        <rect key="frame" x="20" y="8" width="346" height="79"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="h37-wF-OMI">
                                                <rect key="frame" x="8" y="11" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="q2t-5B-OE5"/>
                                                    <constraint firstAttribute="width" constant="58" id="ynk-Ma-I7Y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-CK-BXD">
                                                <rect key="frame" x="135" y="26.5" width="48" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="Q65-aF-lga"/>
                                            <constraint firstItem="fSa-CK-BXD" firstAttribute="centerY" secondItem="LoA-ob-Th1" secondAttribute="centerY" id="eIv-cI-evP"/>
                                            <constraint firstItem="fSa-CK-BXD" firstAttribute="leading" secondItem="h37-wF-OMI" secondAttribute="trailing" constant="69" id="q9P-Ar-ye8"/>
                                            <constraint firstItem="h37-wF-OMI" firstAttribute="top" secondItem="LoA-ob-Th1" secondAttribute="top" constant="11" id="v3w-fV-atT"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pnw-9L-WxE" appends="YES" id="E2J-ru-TwG"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j88-eA-BCF">
                                        <rect key="frame" x="20" y="141" width="346" height="79"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-GG-f2T">
                                                <rect key="frame" x="8" y="11" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="1yV-M8-RyK"/>
                                                    <constraint firstAttribute="width" constant="58" id="S3U-PQ-KJU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LQ-by-bag">
                                                <rect key="frame" x="132" y="26.5" width="137" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="2LQ-by-bag" firstAttribute="leading" secondItem="8c5-GG-f2T" secondAttribute="trailing" constant="66" id="19f-ze-ohz"/>
                                            <constraint firstItem="2LQ-by-bag" firstAttribute="centerY" secondItem="j88-eA-BCF" secondAttribute="centerY" id="bKb-o2-G6l"/>
                                            <constraint firstItem="8c5-GG-f2T" firstAttribute="top" secondItem="j88-eA-BCF" secondAttribute="top" constant="11" id="hpJ-Ye-tdm"/>
                                            <constraint firstItem="8c5-GG-f2T" firstAttribute="leading" secondItem="j88-eA-BCF" secondAttribute="leading" constant="8" id="ntt-qI-1aR"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DoZ-fN-Q2o" appends="YES" id="M63-cz-PAQ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DM-qT-Hrv">
                                        <rect key="frame" x="20" y="274" width="346" height="79"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="Yv7-Oj-OYn">
                                                <rect key="frame" x="8" y="11" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="N1y-MA-m2H"/>
                                                    <constraint firstAttribute="height" constant="56" id="SFG-eH-WGB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayuda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-dm-ktY">
                                                <rect key="frame" x="133" y="26.5" width="60.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="8Ct-dm-ktY" firstAttribute="centerY" secondItem="8DM-qT-Hrv" secondAttribute="centerY" id="2SK-p0-Vbt"/>
                                            <constraint firstItem="Yv7-Oj-OYn" firstAttribute="leading" secondItem="8DM-qT-Hrv" secondAttribute="leading" constant="8" id="K3P-9z-RI5"/>
                                            <constraint firstItem="8Ct-dm-ktY" firstAttribute="leading" secondItem="Yv7-Oj-OYn" secondAttribute="trailing" constant="67" id="Lpq-yT-axY"/>
                                            <constraint firstItem="Yv7-Oj-OYn" firstAttribute="top" secondItem="8DM-qT-Hrv" secondAttribute="top" constant="11" id="MYU-iS-bot"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PAa-Ww-9ZF" appends="YES" id="RtV-Q7-1ly"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h37-wF-OMI" firstAttribute="leading" secondItem="Ae5-Pp-X10" secondAttribute="leading" constant="28" id="oeY-Cb-kYl"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L5q-Oz-Ysn">
                                <rect key="frame" x="20" y="44" width="374" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID de usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-Uk-U4S">
                                        <rect key="frame" x="137" y="20" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwG-95-42H">
                                        <rect key="frame" x="180.5" y="60.5" width="13" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="20" left="8" bottom="8" right="8"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versión 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7r-Fp-lc9">
                                <rect key="frame" x="159" y="776.5" width="96.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WUd-Bf-zwC" firstAttribute="trailing" secondItem="Ae5-Pp-X10" secondAttribute="trailing" constant="20" id="A31-HS-IDL"/>
                            <constraint firstItem="L7r-Fp-lc9" firstAttribute="centerX" secondItem="WUd-Bf-zwC" secondAttribute="centerX" id="FFN-YM-XYN"/>
                            <constraint firstItem="L5q-Oz-Ysn" firstAttribute="top" secondItem="WUd-Bf-zwC" secondAttribute="top" id="SDB-rM-sOW"/>
                            <constraint firstItem="Ae5-Pp-X10" firstAttribute="centerY" secondItem="WUd-Bf-zwC" secondAttribute="centerY" id="g6d-nE-Qmg"/>
                            <constraint firstItem="WUd-Bf-zwC" firstAttribute="bottom" secondItem="L7r-Fp-lc9" secondAttribute="bottom" constant="16" id="jJv-fM-D1T"/>
                            <constraint firstItem="Ae5-Pp-X10" firstAttribute="leading" secondItem="WUd-Bf-zwC" secondAttribute="leading" constant="20" id="kZp-S8-HEY"/>
                            <constraint firstItem="WUd-Bf-zwC" firstAttribute="trailing" secondItem="L5q-Oz-Ysn" secondAttribute="trailing" constant="20" id="qxK-m7-OgW"/>
                            <constraint firstItem="L5q-Oz-Ysn" firstAttribute="leading" secondItem="WUd-Bf-zwC" secondAttribute="leading" constant="20" id="zii-4H-9n0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUd-Bf-zwC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oYb-au-o1j"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelID" destination="JwG-95-42H" id="O8P-4z-Abi"/>
                        <outlet property="viewAccount" destination="LoA-ob-Th1" id="sRQ-Zm-e4r"/>
                        <outlet property="viewHelp" destination="8DM-qT-Hrv" id="FWM-hk-Mh1"/>
                        <outlet property="viewNotification" destination="j88-eA-BCF" id="h03-z1-w66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6s-0p-g6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pnw-9L-WxE">
                    <connections>
                        <action selector="viewAccountTapped:" destination="SOC-PM-4pf" id="F4V-2V-nqx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DoZ-fN-Q2o">
                    <connections>
                        <action selector="viewNotificationTapped:" destination="SOC-PM-4pf" id="ziX-SX-hFT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PAa-Ww-9ZF">
                    <connections>
                        <action selector="viewHelpTapped:" destination="SOC-PM-4pf" id="f2a-Ie-Cfb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1288.4057971014495" y="1262.9464285714284"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="5qb-Eg-3MJ">
            <objects>
                <viewController storyboardIdentifier="NotificationsVC" title="Notifications" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mxm-7c-QCc" customClass="NotificationsViewController" customModule="you_say_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb3-tU-xbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lj-5y-8CF" customClass="DesignableView" customModule="you_say_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="align" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-z2-HAB">
                                        <rect key="frame" x="368" y="37" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Ron-Fz-0ia"/>
                                            <constraint firstAttribute="width" constant="28" id="TMJ-K6-Twu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué te gustaría recibir?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKD-64-bg3">
                                        <rect key="frame" x="92" y="40" width="208" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dTM-z2-HAB" firstAttribute="top" secondItem="0Lj-5y-8CF" secondAttribute="top" constant="37" id="0hc-rd-Hg7"/>
                                    <constraint firstAttribute="trailing" secondItem="dTM-z2-HAB" secondAttribute="trailing" constant="18" id="ESf-Bt-J0t"/>
                                    <constraint firstItem="GKD-64-bg3" firstAttribute="top" secondItem="0Lj-5y-8CF" secondAttribute="top" constant="40" id="Gba-KS-gF8"/>
                                    <constraint firstItem="dTM-z2-HAB" firstAttribute="leading" secondItem="GKD-64-bg3" secondAttribute="trailing" constant="68" id="P9T-qf-zqA"/>
                                    <constraint firstAttribute="height" constant="95" id="aa4-Ha-k1w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M2-xG-1lu">
                                <rect key="frame" x="16" y="782" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="5bJ-R5-vRZ"/>
                                    <constraint firstAttribute="height" constant="50" id="bwL-id-P05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Regresar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Mxm-7c-QCc" eventType="touchUpInside" id="rTF-OA-kbj"/>
                                    <action selector="saveButtonPressed:" destination="oe5-wD-dO2" eventType="touchUpInside" id="aW1-2m-WTv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2YX-oJ-oi4">
                                <rect key="frame" x="0.0" y="147" width="414" height="537.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="enh-43-whR">
                                    <rect key="frame" x="0.0" y="75" width="414" height="7"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="notificationCell" rowHeight="47" id="6jW-2G-bOT" customClass="NotificationTableViewCell" customModule="you_say_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jW-2G-bOT" id="yD8-Hj-wul">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-ga-nAD">
                                                    <rect key="frame" x="343" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchPressed:" destination="6jW-2G-bOT" eventType="valueChanged" id="Fmm-H7-JTu"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6h-zU-KVh">
                                                    <rect key="frame" x="20" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nO0-ga-nAD" firstAttribute="centerY" secondItem="yD8-Hj-wul" secondAttribute="centerY" id="5Uc-dn-zFX"/>
                                                <constraint firstItem="t6h-zU-KVh" firstAttribute="top" secondItem="yD8-Hj-wul" secondAttribute="top" constant="13" id="Jw3-NH-TkB"/>
                                                <constraint firstAttribute="bottom" secondItem="t6h-zU-KVh" secondAttribute="bottom" constant="12.5" id="NtU-rO-Lb9"/>
                                                <constraint firstItem="t6h-zU-KVh" firstAttribute="leading" secondItem="yD8-Hj-wul" secondAttribute="leading" constant="20" id="qNW-kL-7m7"/>
                                                <constraint firstAttribute="trailing" secondItem="nO0-ga-nAD" secondAttribute="trailing" constant="22" id="yxF-Rd-eFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="t6h-zU-KVh" id="qPV-zp-OTO"/>
                                            <outlet property="switchActive" destination="nO0-ga-nAD" id="Nlm-Sp-I3Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mxm-7c-QCc" id="UiA-ch-55g"/>
                                    <outlet property="delegate" destination="Mxm-7c-QCc" id="amA-Ea-766"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2YX-oJ-oi4" firstAttribute="top" secondItem="0Lj-5y-8CF" secondAttribute="bottom" constant="8" id="36n-eV-NVs"/>
                            <constraint firstItem="kcZ-3Q-PK0" firstAttribute="bottom" secondItem="1M2-xG-1lu" secondAttribute="bottom" constant="30" id="7Ku-2U-A1R"/>
                            <constraint firstItem="0Lj-5y-8CF" firstAttribute="trailing" secondItem="kcZ-3Q-PK0" secondAttribute="trailing" id="8aR-v9-BJX"/>
                            <constraint firstItem="2YX-oJ-oi4" firstAttribute="height" secondItem="wb3-tU-xbX" secondAttribute="height" multiplier="0.6" id="KR8-rD-lBV"/>
                            <constraint firstItem="kcZ-3Q-PK0" firstAttribute="trailing" secondItem="1M2-xG-1lu" secondAttribute="trailing" constant="16" id="ajx-MY-wrr"/>
                            <constraint firstItem="2YX-oJ-oi4" firstAttribute="leading" secondItem="kcZ-3Q-PK0" secondAttribute="leading" id="lS9-nW-xMB"/>
                            <constraint firstItem="1M2-xG-1lu" firstAttribute="leading" secondItem="kcZ-3Q-PK0" secondAttribute="leading" constant="16" id="rPd-zp-2AK"/>
                            <constraint firstItem="2YX-oJ-oi4" firstAttribute="trailing" secondItem="kcZ-3Q-PK0" secondAttribute="trailing" id="u1T-IY-jFu"/>
                            <constraint firstItem="0Lj-5y-8CF" firstAttribute="leading" secondItem="kcZ-3Q-PK0" secondAttribute="leading" id="w0X-RL-189"/>
                            <constraint firstItem="0Lj-5y-8CF" firstAttribute="top" secondItem="kcZ-3Q-PK0" secondAttribute="top" id="xkY-Eb-z8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcZ-3Q-PK0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2YX-oJ-oi4" id="gE1-W1-hdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFm-M0-a4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288.4057971014495" y="1987.5"/>
        </scene>
        <!--Help-->
        <scene sceneID="Q0h-Wd-Cvw">
            <objects>
                <viewController storyboardIdentifier="HelpVC" title="Help" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dxS-yb-p3m" customClass="HelpViewController" customModule="you_say_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liP-9h-idz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantalla de ayuda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09n-JX-DVb">
                                <rect key="frame" x="139.5" y="332" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-Q2-97e">
                                <rect key="frame" x="176" y="803" width="62" height="30"/>
                                <state key="normal" title="Regresar"/>
                                <connections>
                                    <action selector="botonRegresarPresionado:" destination="dxS-yb-p3m" eventType="touchUpInside" id="niS-cx-Hhs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09n-JX-DVb" firstAttribute="top" secondItem="m5T-QE-dU6" secondAttribute="top" constant="288" id="Ax0-J7-vaO"/>
                            <constraint firstItem="gYb-Q2-97e" firstAttribute="centerX" secondItem="liP-9h-idz" secondAttribute="centerX" id="bGz-zM-GHJ"/>
                            <constraint firstItem="gYb-Q2-97e" firstAttribute="centerX" secondItem="09n-JX-DVb" secondAttribute="centerX" id="jig-jM-cI2"/>
                            <constraint firstItem="m5T-QE-dU6" firstAttribute="bottom" secondItem="gYb-Q2-97e" secondAttribute="bottom" constant="29" id="w7w-SJ-Cvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5T-QE-dU6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47T-Xv-sBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1988"/>
        </scene>
    </scenes>
    <resources>
        <image name="align" width="48" height="48"/>
        <image name="bell" width="64" height="64"/>
        <image name="help" width="64" height="64"/>
        <image name="user" width="64" height="64"/>
    </resources>
</document>
